<?xml version="1.0"?><project>
    <parent>
	<artifactId>jpicasa</artifactId>
	<groupId>com.jdevelop.jpicasa</groupId>
	<version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jpicasa-cli</artifactId>
    <name>jpicasa-cli</name>
    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>gnu-getopt</groupId>
	    <artifactId>getopt</artifactId>
	    <version>1.0.10</version>
	</dependency>
	<dependency>
	    <groupId>gnu-getopt</groupId>
	    <artifactId>getopt</artifactId>
	    <version>1.0.10</version>
	</dependency>
	<dependency>
	    <groupId>opensymphony</groupId>
	    <artifactId>osworkflow</artifactId>
	    <version>2.7.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.gdata</groupId>
	    <artifactId>gdata-photos</artifactId>
	    <version>1-SNAPSHOT</version>
	</dependency>
    </dependencies>
    <build>
	<plugins>
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		    <descriptors>
			<descriptor>assembly.xml</descriptor>
		    </descriptors>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		    <source>1.5</source>
		    <target>1.5</target>
		</configuration>
	    </plugin>
	</plugins>
    </build>
    <repositories>
	<repository>
	    <id>jboss.com</id>
	    <url>http://repository.jboss.com/maven2/</url>
	</repository>
    </repositories>
</project>
